<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">


    <EditText
        android:id="@+id/listDialogInnerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />


    <EditText
        android:id="@+id/listDialogInnerURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listDialogInnerTitle"
        android:layout_marginTop="50dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/listDialogInnerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/listDialogInnerTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:inputType="text" />

</FrameLayout>