<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/inner_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items Title"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp" />
    

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="280dp"
        android:layout_height="102dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="Description"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemDescription"
        android:layout_alignLeft="@id/itemDescription"
        android:layout_toRightOf="@id/imageView"
        android:text="Date"
        android:textColor="#FCFAFA" />

    <TextView
        android:id="@+id/tagView"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/itemDescription"
        android:layout_below="@id/itemDescription"
        android:layout_toRightOf="@id/dateTextView"
        android:text="Tags: "
        android:background="@drawable/rectangle"
        android:paddingLeft="10dp"
        android:textColor="#FEFBFB" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#08BCF4"
        android:layout_marginTop="5dp"
        android:layout_below="@id/imageView"/>


</RelativeLayout>